<html>
<!-- A basic page to show accelerometer data from socketio -->
<head>
    <title>Accelerometer Data</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js" integrity="sha512-avLcnGxl5mqAX/wIKERdb1gFNkOLHh2W5JNCfJm5OugpEPBz7LNXJJ3BDjjwO00AxEY1MqdNjtEmiYhKC0ld7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js" integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI" crossorigin="anonymous"></script>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <!-- Import CannonDebugRenderer from scripts/CannonDebugRenderer.js -->

    <script type="importmap">
    {
        "imports": {
        "three": "https://unpkg.com/three/build/three.module.js"
        }
    }
    </script>
    <style>
        .info {
            position: absolute;
            top: 1em;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
            color: white;
        }
        .btn {
            padding: 1rem;
            font-size: 3rem;
            color:black;
            background-color: #AAFFAA;
            border-radius: 1rem;
        }
        .loading {
            padding: 1rem;
            font-size: 3rem;
            color:black;
            background-color: #AAFFAA;
        }
    </style>
</head>
<body style="margin: 0;">
    <div id="startBox" class="info">
     <div class="btn" onclick="startButton()">ゲーム　スタート</div>
    </div>
    <div id="loadingBox" style="display:none;">
        <div class="info">
            <p class="loading">ロード中</p>
        </div>
    <script src="scripts/CannonDebugRenderer.js"></script>
    <!-- Import mainGame.js -->
    <script type="module" src="mainGame.js"></script>
</body>
</html>